/* ::root{
  --border-color : #979797;
  --main-bg : #69AE6B;
  --pure-black : #000;
  --pure-red: #f00;
  --card-bg: #fff;
} */


.main {
  position: absolute;
  display: block;
  width: 100%;
  min-height: -webkit-fill-available;
  top: 0;
  left: 0;

  background: radial-gradient(circle at top center, rgba(255,255,255,0.2) 0%, rgba(232,232,232,0.2) 32%, rgba(0,0,0,0.2) 100%);

  /* 空出遮挡区域 */
  padding: env(safe-area-inset-top, 20px) env(safe-area-inset-right, 20px) env(
    safe-area-inset-bottom,
    20px
  ) env(safe-area-inset-left, 20px);
  box-sizing: border-box;
}


.gameContainer {
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;


}

.cardsContainer{
  flex: 1;
}

.controlContainer{
  
}

.controlContainer button{
  color: var(--active-font-color);
  background-color: unset;
  border: none;
  font-family: inherit;
}


/* TODO: 这里需要改掉绝对尺寸 */
.card{
  /* width: 70px;
  height: 100px; */

  display: inline-block;
  margin: 2px;

  vertical-align: top;

  aspect-ratio: 7 / 10;
  width: calc(10vw - 2px);

  position: relative;
  backface-visibility: hidden;

}

.card[data-suit="spade"],.card[data-suit="club"]{
  color: var(--pure-black);
}

.card[data-suit="heart"],.card[data-suit="dianmond"]{
  color: var(--pure-red);
}


.card .front{
  backface-visibility: hidden;
  position: absolute;
  transform: perspective(400px) rotateY(0deg);
  width: 100%;
  height: 100%;
  transition: 0.5s;

  background-color: var(--card-bg);
  border: .5px solid var(--border-color);
  border-radius: 3px;
}

.card .back{
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;

  left: 0;
  top: 0;
  /* background-image: url('/svg/back.svg'); */
  background-size: contain;

  backface-visibility: hidden;

transform: perspective(400px) rotateY(179.9deg);

  transition: 0.5s;

}

div.card:hover div.back{
transform: perspective(400px) rotateY(0);
}

div.card:hover div.front{
transform: perspective(400px) rotateY(179.9deg);
}

.card .value{
  width: 27%;
  height: 29%;
  position: absolute;
  top: 3%;
  left: 3%;
}

.card img{
  display: inline-block;
  width: 100%;
  height: 100%;
  vertical-align: top;
}


.card .suit{
  width: 27%;
  height: 20%;
  position: absolute;
  top: 34%;
  left: 3%;
}

.card .content{
  width: 57%;
  height: 64%;
  position: absolute;
  right: 6%;
  bottom: 6%;
}




/* Enable hover only on non-touch devices */

/* 
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
} */

/* @media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
} */

/* Mobile */
/* @media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
} */

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */
